{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "group:allNonMajor",
    "group:allDigest",
    ":automergeMinor",
    ":automergeDigest"
  ],
  "packageRules": [
    {
      "automerge": false,
      "groupName": "python",
      "matchPackageNames": ["python"],
      "matchUpdateTypes": ["minor"]
    }
  ]
}
